# See the documentation on the wiki to learn how to edit this file.

#Routes
#-------------------------------
[005] # Route 1
Land,21
    40,PIDGEY,2,4
    30,ZIGZAGOON,2,4
LandNight,21
    40,MURKROW,2,4
	30,ZIGZAGOON_1,2,4
#-------------------------------
[019] # Route 2
Land,21
    40,PIDGEY,6,8
    30,ZIGZAGOON,6,8
	30,NIDORANmA,7
	20,JIGGLYPUFF,7,8
	20,NIDORANfE,7
	10,ZORUA_1,7,8
LandNight,21
    40,MURKROW,6,8
	30,ZIGZAGOON_1,6,8
	30,NIDORANfE,7
	20,CLEFAIRY,7,8
	20,NIDORANmA,7
	10,ZORUA,7,8
#-------------------------------
[021] # Route 3
Land,21
	40,BELLSPROUT,8,10
	30,CUTIEFLY,8,10
	30,FLABEBE,8,9
	30,FLABEBE_1,8,9
	30,FLABEBE_2,8,9
	30,FLABEBE_3,8,9
	30,FLABEBE_4,8,9
	20,COMFEY,8
	10,BUDEW,9
LandNight,21
	40,BELLSPROUT,8,10
	35,CUTIEFLY,8,10
	30,FLABEBE,8,9
	30,FLABEBE_1,8,9
	30,FLABEBE_2,8,9
	30,FLABEBE_3,8,9
	30,FLABEBE_4,8,9
	20,COMFEY,8
	5,BUDEW,9
#-------------------------------
[029] # Fated Gtrove
Land,21
    40,ODDISH,10,12
	30,DEERLING,11,12
	20,FOMANTIS,10,12
	10,PHANTUMP,11
LandNight,21
    40,GASTLY,10,12
	30,SHUPPET,11,12
	20,MISDREAVUS,10,12
	10,PHANTUMP,11
#-------------------------------
[031] # Route 4
Land,21
	40,PIDGEY,12,14
	30,NIDORANmA,12,14
	30,SENTRET,12,14
	20,MUNNA,13,14
	10,SOLROCK,13,14
LandNight,21
	40,MURKROW,12,14
	20,NIDORANmA,12,14
	30,SENTRET,12,14
	30,MUNNA,13,14
	10,LUNATONE,13,14
#-------------------------------
[032] # Route 5
Land,21
	40,WINGULL,12,14
	30,SLOWPOKE,13,14
	30,MARILL,12,14
	10,CHEWTLE,13
LandNight,21
	40,WINGULL,12,14
	30,SLOWPOKE,13,14
	30,MARILL,12,14
	10,CHEWTLE,13
#-------------------------------
[034] # Challanger Path
Land,21
	40,SHROOMISH,12,14
	30,FLAMIGO,12,14
	20,RIOLU,13,14
	10,HERACROSS,13
LandNight,21
	40,SHROOMISH,12,14
	30,FLAMIGO,12,14
	20,PANCHAM,13,14
	10,HERACROSS,13,14
#-------------------------------
[035] # Route 6
Land,21
	40,MAREEP,14,16
	30,LECHONK,14,16
	20,DITTO,15,16
	20,MUDBRAY,15,16
	10,MILTANK,15,16
	10,TAUROS,15,16
LandNight,21
	40,MAREEP,14,16
	30,LECHONK,14,16
	20,DITTO,15,16
	20,MUDBRAY,15,16
	10,MILTANK,15,16
	10,TAUROS,15,16
	10,ELGYEM,15
#-------------------------------
[047] # Route 7
Land,21
	40,STARLY,16,18
	30,SENTRET,16,18
	20,SNUBBULL,17,18
	10,PAWMI,17
LandNight,21
	40,STARLY,16,18
	30,SENTRET,16,18
	20,SNUBBULL,17,18
	10,PAWMI,17
#-------------------------------
[048] # Route 8
Land,5
    40,WINGULL,16,18
	30,CORPHISH,16,18
	30,SHELLOS,17,18
	20,PYUKUMUKU,16,18
	10,SANDYGAST,17
LandNight,5
    40,WINGULL,16,18
	30,CORPHISH,16,18
	30,SHELLOS,17,18
	20,STARYU,16,18
	10,SANDYGAST,17
RockSmash,50
    60,BINACLE,16,18

#Dungeons
#-------------------------------
[018] #  Fistone Cave
Cave,5
	40,ZUBAT,4,6
	40,ROGGENROLA,5,6
	30,MAKUHITA,4,6
	30,CROAGUNK,5,6
#-------------------------------
[028] # Rosa Forest
Land,21
	30,VENIPEDE,10,12
	30,SEWADDLE,10,12
	40,STARLY,10,12
	20,SHROOMISH,11,12
	10,SCYTHER,11,12
	10,PIKACHU,12
LandNight,21
	40,VENIPEDE,10,12
	40,SEWADDLE,10,12
	20,STARLY,10,12
	20,SHROOMISH,11,12
	30,GASTLY,10,12
	10,SCYTHER,11,12
	10,PIKACHU,12
#-------------------------------
[054] # Forgotten Chamber
Cave,5
	40,BALTOY,10,12
	30,SANDSHREW,11,12
	20,TRAPINCH,10,12
	10,GIBLE,11
#-------------------------------
[065] # Comet Cave
Cave,5
	40,WOOBAT,12,14
	30,CLEFAIRY,12,13
	20,MINIOR,10,12
	10,ABRA,13
#-------------------------------
[044] # Blitzhohle Cave [1F]
Cave,5
	40,WOOBAT,14,16
	30,GEODUDE_1,15,16
	30,MAGNEMITE,15,16
	20,JOLTIK,14,16
RockSmash,50
    60,NOSEPASS,13,14
#-------------------------------
[045] # Blitzhohle Cave [3F]
Cave,5
	40,WOOBAT,14,16
	30,GEODUDE_1,15,16
	30,MAGNEMITE,15,16
	20,JOLTIK,14,16
	20,TYNAMO,15,16
	10,BELDUM,15
RockSmash,50
    60,NOSEPASS,13,14
#-------------------------------
[046] # Blitzhohle Cave [3F]
Cave,5
	40,WOOBAT,14,16
	30,GEODUDE_1,15,16
	30,MAGNEMITE,15,16
	20,JOLTIK,14,16
	20,TYNAMO,15,16
	15,BELDUM,15