# See the documentation on the wiki to learn how to edit this file.

#Routes
#-------------------------------
[005] # Route 1
Land,21
    40,PIDGEY,2,4
    30,ZIGZAGOON,2,4
LandNight,21
    40,MURKROW,2,4
	30,ZIGZAGOON_1,2,4
#-------------------------------
[019] # Route 2
Land,21
    40,PIDGEY,6,8
    30,ZIGZAGOON,6,8
	30,NIDORANmA,7
	20,JIGGLYPUFF,7,8
	20,NIDORANfE,7
	10,ZORUA_1,7,8
LandNight,21
    40,MURKROW,6,8
	30,ZIGZAGOON_1,6,8
	30,NIDORANfE,7
	20,CLEFAIRY,7,8
	20,NIDORANmA,7
	10,ZORUA,7,8
#-------------------------------
[021] # Route 3
Land,21
	40,BELLSPROUT,8,10
	30,CUTIEFLY,8,10
	30,FLABEBE,8,9
	30,FLABEBE_1,8,9
	30,FLABEBE_2,8,9
	30,FLABEBE_3,8,9
	30,FLABEBE_4,8,9
	20,COMFEY,8
	10,BUDEW,9
LandNight,21
	40,BELLSPROUT,8,10
	35,CUTIEFLY,8,10
	30,FLABEBE,8,9
	30,FLABEBE_1,8,9
	30,FLABEBE_2,8,9
	30,FLABEBE_3,8,9
	30,FLABEBE_4,8,9
	20,COMFEY,8
	5,BUDEW,9
#-------------------------------
[031] # Route 4
Land,21
	40,PIDGEY,12,14
	10,SOLROCK,13,14
LandNight,21
	40,MURKROW,12,14
	10,LUNATONE,13,14
#-------------------------------
[032] # Route 5
Land,21
	40,WINGULL,12,14
	30,SLOWPOKE,13,14
	30,MARILL,12,14
	10,CHEWTLE,13
LandNight,21
	40,WINGULL,12,14
	30,SLOWPOKE,13,14
	30,MARILL,12,14
	10,CHEWTLE,13
#-------------------------------
[034] # Challanger Path
Land,21
	40,SHROOMISH,12,14
	30,FLAMIGO,12,14
	20,RIOLU,13,14
	10,HERACROSS,13
LandNight,21
	40,SHROOMISH,12,14
	30,FLAMIGO,12,14
	20,PANCHAM,13,14
	10,HERACROSS,13,14
#-------------------------------
[035] # Route 6
Land,21
	40,MAREEP,14,16
	30,LECHONK,14,16
	30,LILLIPUP,14,16
	20,PAWMI,15,16
	20,MUDBRAY,15,16
	10,MILTANK,15,16
	10,TAUROS,15,16
LandNight,21
	40,MAREEP,14,16
	30,LECHONK,14,16
	30,LILLIPUP,14,16
	20,PAWMI,15,16
	20,MUDBRAY,15,16
	10,MILTANK,15,16
	10,TAUROS,15,16
	10,ELGYEM,15


#Dungeons
#-------------------------------
[018] #  Fistone Cave
Cave,5
	40,ZUBAT,4,6
	40,ROGGENROLA,5,6
	30,MAKUHITA,4,6
	30,CROAGUNK,5,6
#-------------------------------
[028] # Rosa Forest
Land,21
	30,VENIPEDE,10,12
	30,SEWADDLE,10,12
	40,STARLY,10,12
	20,FOMANTIS,11,12
	10,SCYTHER,11,12
	10,PIKACHU,12
LandNight,21
	40,VENIPEDE,10,12
	40,SEWADDLE,10,12
	20,STARLY,10,12
	30,GASTLY,10,12
	30,FOMANTIS,11,12
	10,SCYTHER,11,12
	10,PIKACHU,12
#-------------------------------
[044] # Blitzhohle
Cave,5
	40,WOOBAT,14,16
	30,GEODUDE_1,15,16
