# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Anfang Town
Name = Anfang Town
Outdoor = true
ShowArea = true
#-------------------------------
[003]   # Player's house
Name = Anfang Town
HealingSpot = 3,5,5
#-------------------------------
[005]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
BattleBack = Field
#-------------------------------
[011]   # Knallrot Town
Name = Knallrot Town
Outdoor = true
ShowArea = true
#-------------------------------
[013]   # Knallrot PC
Name = Knallrot Town
#-------------------------------
[016]   # House_1
Name = Knallrot Town
#-------------------------------
[017]   # House_2
Name = Knallrot Town
#-------------------------------
[018]   # Fistone Cave
Name = Fistone Cave
ShowArea = true
Bicycle = true
BattleBack = Cave1
#-------------------------------
[019]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
BattleBack = Field
#-------------------------------
[020]   # Rosa City
Name = Rosa City
Outdoor = true
ShowArea = true
BattleBack = Field
#-------------------------------
[021]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
BattleBack = Field
#-------------------------------
[028]   # Rosa Forest
Name = Rosa Forest
Outdoor = true
ShowArea = true
BattleBack = Forest
#-------------------------------
[029]   # Fated Grove
Name = Fated Grove
Outdoor = true
ShowArea = true
BattleBack = Field
#-------------------------------
[030]   # Route 4 Gate
Bicycle = true
#-------------------------------
[031]   # Route 4
Name = Route 4
Outdoor = true
ShowArea = true
BattleBack = Field
#-------------------------------
[032]   # Route 5
Name = Route 5
Outdoor = true
ShowArea = true
BattleBack = Water
#-------------------------------
[033]   # Ziel Town
Name = Ziel Town
Outdoor = true
ShowArea = true
#-------------------------------
[034]   # Challangers Path
Name = Challangers Path
Outdoor = true
ShowArea = true
#-------------------------------
[035]   # Route 6
Outdoor = true
ShowArea = true
BattleBack = Field
#-------------------------------
[036]   # Route 6 Gate
Bicycle = true
