# See the documentation on the wiki to learn how to edit this file.

#Rival Battles
#-------------------------------
[RIVAL1,Stayle,1] #Player has Aron
LoseText = You fight like everyone else!

 Pokemon = ZORUA,8
  Gender = Male
   Form  = 1

 Pokemon = TIMBURR,9
  Gender = Male
#-------------------------------
[RIVAL1,Stayle,2] #Player has Ralts
LoseText = You fight like everyone else!

 Pokemon = ZORUA,8
  Gender = Male
  Form   = 1

 Pokemon = ARON,9
  Gender = Male
#-------------------------------
[RIVAL1,Stayle,3] #Player has Timburr
LoseText = You fight like everyone else!

 Pokemon = ZORUA,8
  Gender = Male
  Form   = 1

 Pokemon = RALTS,9
  Gender = Female


#Gyms

#Rosa City Gym
#-------------------------------
[AROMALADY,Rafaela]
LoseText = I was lost in the scent of the victory!
 Pokemon = FLABEBE,8
#-------------------------------
[AROMALADY,Nimi]
LoseText = My cute Pokémon!
 Pokemon = CLEFAIRY,8
#-------------------------------
[LEADER_Fauna,Fauna]
LoseText = My My! Your really strong!
Items    = POTION

 Pokemon = CUTIEFLY,8
 Gender  = Female
 Moves   = STUNSPORE,STRUGGLEBUG,FAIRYWIND,SAFEGUARD
 Ball    = LOVEBALL
 
 Pokemon = SNUBBULL,10
 Ability = INTIMIDATE
  Gender = Female
  Moves  = BITE,CHARM,SCARYFACE
  Ball   = LOVEBALL


#Sturmstadt City Gym
#-------------------------------
[BIRDKEEPER,Gale]
LoseText = You cut my wings!
 Pokemon = PIDGEY,15
 Pokemon = PIDGEY,15
 Pokemon = PIDGEY,15
#-------------------------------
[BIRDKEEPER,Viento]
LoseText = You are an ace in the air!
 Pokemon = MURKROW,15
 Pokemon = STARLY,15
#-------------------------------
[BIRDKEEPER,Zephy]
LoseText = This wind is too much for me!
 Pokemon = ZUBAT,16
#-------------------------------
[BIRDKEEPER,Delta]
LoseText = You are an ace in the air!
 Pokemon = PIDGEY,16

#-------------------------------
[LEADER_Skyler,Skyler]
LoseText = Your pokémon cut trought my wind!
Items    = SUPERPOTION

 Pokemon = WINGULL,16
 Gender  = Male
 Moves   = WINGATTACK,SUPERSONIC,WATERGUN
 Ball    = DUSKBALL

 Pokemon = ZUBAT,16
 Gender  = Female
 Moves   = POISONFANG,WINGATTACK,MEANLOOK,SUPERSONIC
 Ball    = DUSKBALL
 
 Pokemon = STARAVIA,18
  Gender = Male
  Moves  = WINGATTACK,QUICKATTACK,DOUBLETEAM
  Ball   = QUICKBALL
  Item   = ORANBERRY
  
  
#Blau City Gym
#-------------------------------
[SAILOR,Pole]
LoseText = I have been washed away!
 Pokemon = BINACLE,18
#-------------------------------
[SAILOR,Marnie]
LoseText = Battling in the rain!
 Pokemon = CORPHISH,18
#-------------------------------
[SAILOR,Sail]
LoseText = In the end, I was the one to lose!
 Pokemon = STARYU,17
 Pokemon = STARYU,17
 Pokemon = STARYU,17
#-------------------------------
[SAILOR,Gondo]
LoseText = He was a huge lizard looking one for sure!
 Pokemon = SHELLOS,17
 Pokemon = SHELLOS,17
#-------------------------------
[SAILOR,Tsuki]
LoseText = You sure know how to sail these waters!
 Pokemon = WINGULL,17
 Pokemon = WINGULL,17 
 
 
#-------------------------------
[LEADER_Jake,Jake]
LoseText = My My! Your really strong!
Items    = SUPERPOTION,SUPERPOTION
  
 Pokemon = SHELLOS,18
  Gender = Female
  Moves  = MUDSLAP,WATERPULSE,RECOVER,RAINDANCE
  Ball   = DIVEBALL
  Item   = DAMPROCK
  
 Pokemon = CORPHISH,18
  Gender = Male
  Moves  = KNOCKOFF,BUBBLEBEAM,TAUNT,RAINDANCE
  Ball   = DIVEBALL
  Item   = DAMPROCK
  
 Pokemon = STARYU,18
  Gender = Female
  Moves  = CONFUSERAY,WATERGUN,RAPIDSPIN,RAINDANCE
  Ball   = DIVEBALL
  Item   = DAMPROCK
  
 Pokemon = GYARADOS,21
  Gender = Male
  Moves  = BITE,WATERPULSE,ICEFANG
  Ball   = DIVEBALL
  Item   = SITRUSBERRY


#\\ =========== Team Alpha Battles ========

#Knallrot Town
#-------------------------------
[TEAMALPHA_M,Grunt]
LoseText = Beaten by a kid?
 Pokemon = NICKIT,7
 Gender  = Male
 Ball    = DUSKBALL

#Rosa City - Research Lab
#-------------------------------
[TEAMALPHA_M,Grunt,1]
LoseText = Oh no, boss won't like this!

 Pokemon = MURKROW,8
 Gender  = Male
 Ball    = DUSKBALL
#-------------------------------
[TEAMALPHA_F,Grunt]
LoseText = This wasn't the last of Team Alpha!

 Pokemon = NICKIT,8
 Gender  = Male
 Ball    = DUSKBALL
 
 
#Blau - Marine Research Lab

#Lab 1F
#-------------------------------
[TEAMALPHA_M,Grunt,2]
LoseText = This wasn't the last of Team Alpha!

 Pokemon = MURKROW,18
 Gender  = Male
 Ball    = DUSKBALL
#-------------------------------
[TEAMALPHA_F,Grunt,1]
LoseText = This wasn't the last of Team Alpha!

 Pokemon = IMPIDIMP,18
 Gender  = Male
 Ball    = DUSKBALL
 
#Lab 2F
#-------------------------------
[TEAMALPHA_M,Grunt,3]
LoseText = This wasn't the last of Team Alpha!

 Pokemon = NICKIT,18
 Gender  = Female
 Ball    = DUSKBALL
#-------------------------------
[TEAMALPHA_F,Grunt,2]
LoseText = This wasn't the last of Team Alpha!

 Pokemon = MIGHTYENA,18
 Gender  = Male
 Ball    = DUSKBALL
#-------------------------------
[TEAMALPHA_M,Grunt,4]
LoseText = This wasn't the last of Team Alpha!

 Pokemon = NICKIT,17
 Gender  = Female
 Ball    = DUSKBALL
 
 Pokemon = NICKIT,17
 Gender  = Male
 Ball    = DUSKBALL

#\\ =========== Caelum Battles ========

#Marine Research Lab
#-------------------------------
[ALPHABOSS,Caelum]
LoseText = This won't end like this!

 Pokemon = MURKROW,18
 Gender  = Male
 Ball    = DUSKBALL

 Pokemon = DEINO,18
 Gender  = Male
 Ball    = DUSKBALL

 Pokemon = PAWNIARD,22
 Gender  = Male
 Ball    = LUXURYBALL


#Trainers Battles

#Dripstone Cave
#-------------------------------
[BLACKBELT,Serizawa]
LoseText = My muscles wheren't enought!
 Pokemon = MAKUHITA,6
#-------------------------------
[HIKER,Jeremy]
LoseText = I've been defeated!
 Pokemon = ROGGENROLA,6
 Pokemon = ROGGENROLA,6
 Pokemon = ROGGENROLA,6


#Route 2
#-------------------------------
[YOUNGSTER,Joey]
LoseText = My top percentage Pokémon!
 Pokemon = PIDGEY,8
#-------------------------------
[LASS,Britney]
LoseText = My cutie!
 Pokemon = JIGGLYPUFF,8
#-------------------------------
[HIKER,Nob]
LoseText = Im still good at hiking!
 Pokemon = ROGGENROLA,7
 Pokemon = ROGGENROLA,7
 Pokemon = ROGGENROLA,7
 
 
#Rosa Forest
#-------------------------------
[BUGCATCHER,James]
LoseText = I got tangled!
 Pokemon = SEWADDLE,11
 Pokemon = VENIPEDE,11
#-------------------------------
[BUGCATCHER,Rick]
LoseText = You are bugging me!
 Pokemon = SCYTHER,12
#-------------------------------
[BUGCATCHER,Hidori]
LoseText = I got silk in my mouth!
 Pokemon = HERACROSS,11
#-------------------------------
[LASS,Jasmine]
LoseText = Eek! I hate bugs!
 Pokemon = PIKACHU,12