# See the documentation on the wiki to learn how to edit this file.

#Rival Battles
#-------------------------------
[RIVAL1,Stayle,1] #Player has Aron
LoseText = You fight like everyone else!

 Pokemon = ZORUA,8
  Gender = Male
   Form  = 1

 Pokemon = TIMBURR,11
  Gender = Male
#-------------------------------
[RIVAL1,Stayle,2] #Player has Ralts
LoseText = You fight like everyone else!

 Pokemon = ZORUA,8
  Gender = Male
  Form   = 1

 Pokemon = ARON,11
  Gender = Male
#-------------------------------
[RIVAL1,Stayle,3] #Player has Timburr
LoseText = You fight like everyone else!

 Pokemon = ZORUA,8
  Gender = Male
  Form   = 1

 Pokemon = RALTS,11
  Gender = Female


#Gyms

#Rosa City Gym
#-------------------------------
[AROMALADY,Rafaela]
LoseText = I was lost in the scent of the victory!
 Pokemon = CLEFAIRY,8
#-------------------------------
[AROMALADY,Nimi]
LoseText = My cute Pokémon!
 Pokemon = FLABEBE,8
#-------------------------------
[LEADER_Fauna,Fauna]
LoseText = My My! Your really strong!
Items    = POTION

 Pokemon = FLABEBE,8
 Moves   = FAIRYWIND
 Ball    = LOVEBALL
 
 Pokemon = CLEFAIRY,10
  Moves  = COSMICPOWER,STOREDPOWER,DISARMINGVOICE
  Ball   = LOVEBALL
  Item   = ORANBERRY


#Team Alpha Battles

#Knallrot Town
#-------------------------------
[TEAMALPHA_M,Grunt]
LoseText = Beaten by a kid?
 Pokemon = NICKIT,7
 Gender  = Male
 Ball    = DUSKBALL

#Rosa City - Research Lab
#-------------------------------
[TEAMALPHA_M,Grunt,1]
LoseText = Oh no, boss won't like this!

 Pokemon = MURKROW,8
 Gender  = Male
 Ball    = DUSKBALL
#-------------------------------
[TEAMALPHA_F,Grunt]
LoseText = This wasn't the last of Team Alpha!

 Pokemon = NICKIT,8
 Gender  = Male
 Ball    = DUSKBALL


#Trainers Battles

#Dripstone Cave
#-------------------------------
[BLACKBELT,Serizawa]
LoseText = My muscles wheren't enought!
 Pokemon = MAKUHITA,6
#-------------------------------
[HIKER,Jeremy]
LoseText = I've been defeated!
 Pokemon = ROGGENROLA,6
 Pokemon = ROGGENROLA,6
 Pokemon = ROGGENROLA,6


#Route 2
#-------------------------------
[YOUNGSTER,Joey]
LoseText = My top percentage Pokémon!
 Pokemon = PIDGEY,8
#-------------------------------
[LASS,Britney]
LoseText = My cutie!
 Pokemon = JIGGLYPUFF,8
#-------------------------------
[HIKER,Nob]
LoseText = Im still good at hiking!
 Pokemon = ROGGENROLA,7
 Pokemon = ROGGENROLA,7
 Pokemon = ROGGENROLA,7
 
 
#Rosa Forest
#-------------------------------
[BUGCATCHER,James]
LoseText = I got tangled!
 Pokemon = SEWADDLE,11
 Pokemon = VENIPEDE,11
#-------------------------------
[BUGCATCHER,Rick]
LoseText = You are bugging me!
 Pokemon = SCYTHER,12
#-------------------------------
[BUGCATCHER,Hidori]
LoseText = I got silk in my mouth!
 Pokemon = HERACROSS,11
#-------------------------------
[LASS,Jasmine]
LoseText = Eek! I hate bugs!
 Pokemon = PIKACHU,12